{
  "mcpServers": {
    "contextplus": {
      "command": "npx",
      "args": [
        "-y",
        "contextplus"
      ],
      "env": {
        "OLLAMA_EMBED_MODEL": "nomic-embed-text",
        "OLLAMA_CHAT_MODEL": "gemma3:4b",
        "CONTEXTPLUS_EMBED_BATCH_SIZE": "5",
        "CONTEXTPLUS_EMBED_TRACKER": "false",
        "CONTEXTPLUS_EMBED_LOW_VRAM": "true"
      }
    }
  }
}